alter table employes_access add a bigint;
DELETE FROM EMPLOYES_ACCESS;

INSERT INTO EMPLOYES_ACCESS (ID, GROUP_ID, MODULE_ID, KEY_NAME, KEY_VALUE, A) VALUES (1, 1, 1, 'Փոխել օգտագործողների գախտնաբառը', '111', 203033);
INSERT INTO EMPLOYES_ACCESS (ID, GROUP_ID, MODULE_ID, KEY_NAME, KEY_VALUE, A) VALUES (2, 1, 1, 'Փոխել պատվերի սպասարկողը', '111', 203034);
INSERT INTO EMPLOYES_ACCESS (ID, GROUP_ID, MODULE_ID, KEY_NAME, KEY_VALUE, A) VALUES (3, 1, 1, 'Զեղջ հաշիվը տպելուց հետո', '111', 203035);
INSERT INTO EMPLOYES_ACCESS (ID, GROUP_ID, MODULE_ID, KEY_NAME, KEY_VALUE, A) VALUES (4, 1, 1, 'Մեկ օրինակից ավել հաշվի տպում', '111', 203036);
INSERT INTO EMPLOYES_ACCESS (ID, GROUP_ID, MODULE_ID, KEY_NAME, KEY_VALUE, A) VALUES (5, 1, 1, 'Հեռացնել տպված ուտեստը', '111', 203037);
INSERT INTO EMPLOYES_ACCESS (ID, GROUP_ID, MODULE_ID, KEY_NAME, KEY_VALUE, A) VALUES (6, 1, 1, 'Մուտք հաշվետվություններ', '111', 203038);
INSERT INTO EMPLOYES_ACCESS (ID, GROUP_ID, MODULE_ID, KEY_NAME, KEY_VALUE, A) VALUES (7, 1, 1, 'Պատվերի խմբագրում', '111', 203039);
INSERT INTO EMPLOYES_ACCESS (ID, GROUP_ID, MODULE_ID, KEY_NAME, KEY_VALUE, A) VALUES (8, 1, 1, 'Պատվերի խմբագում հաշիվը տպելուց հետո', '111', 203040);
INSERT INTO EMPLOYES_ACCESS (ID, GROUP_ID, MODULE_ID, KEY_NAME, KEY_VALUE, A) VALUES (9, 1, 1, 'Հեռացնել պատվերը', '111', 203041);
INSERT INTO EMPLOYES_ACCESS (ID, GROUP_ID, MODULE_ID, KEY_NAME, KEY_VALUE, A) VALUES (10, 1, 1, 'Տեղափոխել ուտեստը', '111', 203042);
INSERT INTO EMPLOYES_ACCESS (ID, GROUP_ID, MODULE_ID, KEY_NAME, KEY_VALUE, A) VALUES (11, 1, 1, 'Տեղափոխել պատվերը', '111', 203043);
INSERT INTO EMPLOYES_ACCESS (ID, GROUP_ID, MODULE_ID, KEY_NAME, KEY_VALUE, A) VALUES (12, 1, 1, 'Հեռացնել պատվերը դրամարկղից', '111', 203044);
INSERT INTO EMPLOYES_ACCESS (ID, GROUP_ID, MODULE_ID, KEY_NAME, KEY_VALUE, A) VALUES (20, 1, 1, 'Դիտել ընդացիկ վաճառքների ընդհանուր գումարը', '111', 203045);
INSERT INTO EMPLOYES_ACCESS (ID, GROUP_ID, MODULE_ID, KEY_NAME, KEY_VALUE, A) VALUES (14, 1, 2, 'Աշխատավարձ', '111', 203046);
INSERT INTO EMPLOYES_ACCESS (ID, GROUP_ID, MODULE_ID, KEY_NAME, KEY_VALUE, A) VALUES (22, 1, 2, 'Ընդհանուր տեղեկատուներ', '111', 203047);
INSERT INTO EMPLOYES_ACCESS (ID, GROUP_ID, MODULE_ID, KEY_NAME, KEY_VALUE, A) VALUES (23, 1, 2, 'Ճաշացանկ և ապրանքներ', '111', 203048);
INSERT INTO EMPLOYES_ACCESS (ID, GROUP_ID, MODULE_ID, KEY_NAME, KEY_VALUE, A) VALUES (17, 1, 2, 'Փաստաթղթեր պահեստում', '111', 203049);
INSERT INTO EMPLOYES_ACCESS (ID, GROUP_ID, MODULE_ID, KEY_NAME, KEY_VALUE, A) VALUES (18, 1, 2, 'Սինխրոնիզացնել ՀՑ ծրագրի հետ', '111', 203050);
INSERT INTO EMPLOYES_ACCESS (ID, GROUP_ID, MODULE_ID, KEY_NAME, KEY_VALUE, A) VALUES (19, 1, 1, 'Վճար', '111', 203051);
INSERT INTO EMPLOYES_ACCESS (ID, GROUP_ID, MODULE_ID, KEY_NAME, KEY_VALUE, A) VALUES (21, 1, 2, 'Աշխատողներ', '111', 203052);
INSERT INTO EMPLOYES_ACCESS (ID, GROUP_ID, MODULE_ID, KEY_NAME, KEY_VALUE, A) VALUES (24, 1, 2, 'Ապրանքների ելք ըստ բաղադրատոմսերի', '111', 203053);
INSERT INTO EMPLOYES_ACCESS (ID, GROUP_ID, MODULE_ID, KEY_NAME, KEY_VALUE, A) VALUES (92, 1, 2, 'Պատվերի հեռացում դրամարկղից', '111', 203054);
INSERT INTO EMPLOYES_ACCESS (ID, GROUP_ID, MODULE_ID, KEY_NAME, KEY_VALUE, A) VALUES (93, 9, 1, 'Փոխել օգտագործողների գախտնաբառը', '000', 19697);
INSERT INTO EMPLOYES_ACCESS (ID, GROUP_ID, MODULE_ID, KEY_NAME, KEY_VALUE, A) VALUES (94, 9, 1, 'Փոխել պատվերի սպասարկողը', '000', 19698);
INSERT INTO EMPLOYES_ACCESS (ID, GROUP_ID, MODULE_ID, KEY_NAME, KEY_VALUE, A) VALUES (95, 9, 1, 'Զեղջ հաշիվը տպելուց հետո', '000', 19699);
INSERT INTO EMPLOYES_ACCESS (ID, GROUP_ID, MODULE_ID, KEY_NAME, KEY_VALUE, A) VALUES (96, 9, 1, 'Մեկ օրինակից ավել հաշվի տպում', '000', 19700);
INSERT INTO EMPLOYES_ACCESS (ID, GROUP_ID, MODULE_ID, KEY_NAME, KEY_VALUE, A) VALUES (97, 9, 1, 'Հեռացնել տպված ուտեստը', '000', 19701);
INSERT INTO EMPLOYES_ACCESS (ID, GROUP_ID, MODULE_ID, KEY_NAME, KEY_VALUE, A) VALUES (98, 9, 1, 'Մուտք հաշվետվություններ', '000', 19702);
INSERT INTO EMPLOYES_ACCESS (ID, GROUP_ID, MODULE_ID, KEY_NAME, KEY_VALUE, A) VALUES (99, 9, 1, 'Պատվերի խմբագրում', '000', 19703);
INSERT INTO EMPLOYES_ACCESS (ID, GROUP_ID, MODULE_ID, KEY_NAME, KEY_VALUE, A) VALUES (100, 9, 1, 'Պատվերի խմբագում հաշիվը տպելուց հետո', '000', 19704);
INSERT INTO EMPLOYES_ACCESS (ID, GROUP_ID, MODULE_ID, KEY_NAME, KEY_VALUE, A) VALUES (101, 9, 1, 'Հեռացնել պատվերը', '000', 19705);
INSERT INTO EMPLOYES_ACCESS (ID, GROUP_ID, MODULE_ID, KEY_NAME, KEY_VALUE, A) VALUES (102, 9, 1, 'Տեղափոխել ուտեստը', '000', 19706);
INSERT INTO EMPLOYES_ACCESS (ID, GROUP_ID, MODULE_ID, KEY_NAME, KEY_VALUE, A) VALUES (103, 9, 1, 'Տեղափոխել պատվերը', '000', 19707);
INSERT INTO EMPLOYES_ACCESS (ID, GROUP_ID, MODULE_ID, KEY_NAME, KEY_VALUE, A) VALUES (104, 9, 1, 'Հեռացնել պատվերը դրամարկղից', '000', 19708);
INSERT INTO EMPLOYES_ACCESS (ID, GROUP_ID, MODULE_ID, KEY_NAME, KEY_VALUE, A) VALUES (105, 9, 1, 'Վճար', '000', 19709);
INSERT INTO EMPLOYES_ACCESS (ID, GROUP_ID, MODULE_ID, KEY_NAME, KEY_VALUE, A) VALUES (106, 9, 1, 'Դիտել ընդացիկ վաճառքների ընդհանուր գումարը', '000', 19710);
INSERT INTO EMPLOYES_ACCESS (ID, GROUP_ID, MODULE_ID, KEY_NAME, KEY_VALUE, A) VALUES (107, 9, 2, 'Աշխատավարձ', '000', 19711);
INSERT INTO EMPLOYES_ACCESS (ID, GROUP_ID, MODULE_ID, KEY_NAME, KEY_VALUE, A) VALUES (108, 9, 2, 'Աշխատողներ', '000', 19712);
INSERT INTO EMPLOYES_ACCESS (ID, GROUP_ID, MODULE_ID, KEY_NAME, KEY_VALUE, A) VALUES (109, 9, 2, 'Փաստաթղթեր պահեստում', '110', 19713);
INSERT INTO EMPLOYES_ACCESS (ID, GROUP_ID, MODULE_ID, KEY_NAME, KEY_VALUE, A) VALUES (110, 9, 2, 'Սինխրոնիզացնել ՀՑ ծրագրի հետ', '000', 19714);
INSERT INTO EMPLOYES_ACCESS (ID, GROUP_ID, MODULE_ID, KEY_NAME, KEY_VALUE, A) VALUES (111, 9, 2, 'Ընդհանուր տեղեկատուներ', '000', 19715);
INSERT INTO EMPLOYES_ACCESS (ID, GROUP_ID, MODULE_ID, KEY_NAME, KEY_VALUE, A) VALUES (112, 9, 2, 'Ճաշացանկ և ապրանքներ', '000', 19716);
INSERT INTO EMPLOYES_ACCESS (ID, GROUP_ID, MODULE_ID, KEY_NAME, KEY_VALUE, A) VALUES (113, 9, 2, 'Ապրանքների ելք ըստ բաղադրատոմսերի', '000', 19717);
INSERT INTO EMPLOYES_ACCESS (ID, GROUP_ID, MODULE_ID, KEY_NAME, KEY_VALUE, A) VALUES (114, 9, 2, 'Պատվերի հեռացում դրամարկղից', '000', 19718);
INSERT INTO EMPLOYES_ACCESS (ID, GROUP_ID, MODULE_ID, KEY_NAME, KEY_VALUE, A) VALUES (121, 1, 1, 'Հյուրասիրություն', '111', 203055);
INSERT INTO EMPLOYES_ACCESS (ID, GROUP_ID, MODULE_ID, KEY_NAME, KEY_VALUE, A) VALUES (116, 2, 1, 'Հյուրասիրություն', '100', 192420);
INSERT INTO EMPLOYES_ACCESS (ID, GROUP_ID, MODULE_ID, KEY_NAME, KEY_VALUE, A) VALUES (155, 1, 1, 'Հատուկ գործիկներ', '111', 203056);
INSERT INTO EMPLOYES_ACCESS (ID, GROUP_ID, MODULE_ID, KEY_NAME, KEY_VALUE, A) VALUES (156, 1, 2, 'Միայն դիտորդ', '000', 203061);
INSERT INTO EMPLOYES_ACCESS (ID, GROUP_ID, MODULE_ID, KEY_NAME, KEY_VALUE, A) VALUES (26, 14, 1, 'Փոխել օգտագործողների գախտնաբառը', '000', 19722);
INSERT INTO EMPLOYES_ACCESS (ID, GROUP_ID, MODULE_ID, KEY_NAME, KEY_VALUE, A) VALUES (27, 14, 1, 'Փոխել պատվերի սպասարկողը', '000', 19723);
INSERT INTO EMPLOYES_ACCESS (ID, GROUP_ID, MODULE_ID, KEY_NAME, KEY_VALUE, A) VALUES (28, 14, 1, 'Զեղջ հաշիվը տպելուց հետո', '000', 19724);
INSERT INTO EMPLOYES_ACCESS (ID, GROUP_ID, MODULE_ID, KEY_NAME, KEY_VALUE, A) VALUES (29, 14, 1, 'Մեկ օրինակից ավել հաշվի տպում', '000', 19725);
INSERT INTO EMPLOYES_ACCESS (ID, GROUP_ID, MODULE_ID, KEY_NAME, KEY_VALUE, A) VALUES (30, 14, 1, 'Հեռացնել տպված ուտեստը', '000', 19726);
INSERT INTO EMPLOYES_ACCESS (ID, GROUP_ID, MODULE_ID, KEY_NAME, KEY_VALUE, A) VALUES (31, 14, 1, 'Մուտք հաշվետվություններ', '000', 19727);
INSERT INTO EMPLOYES_ACCESS (ID, GROUP_ID, MODULE_ID, KEY_NAME, KEY_VALUE, A) VALUES (32, 14, 1, 'Պատվերի խմբագրում', '100', 19728);
INSERT INTO EMPLOYES_ACCESS (ID, GROUP_ID, MODULE_ID, KEY_NAME, KEY_VALUE, A) VALUES (33, 14, 1, 'Պատվերի խմբագում հաշիվը տպելուց հետո', '000', 19729);
INSERT INTO EMPLOYES_ACCESS (ID, GROUP_ID, MODULE_ID, KEY_NAME, KEY_VALUE, A) VALUES (34, 14, 1, 'Հեռացնել պատվերը', '000', 19730);
INSERT INTO EMPLOYES_ACCESS (ID, GROUP_ID, MODULE_ID, KEY_NAME, KEY_VALUE, A) VALUES (35, 14, 1, 'Տեղափոխել ուտեստը', '000', 19731);
INSERT INTO EMPLOYES_ACCESS (ID, GROUP_ID, MODULE_ID, KEY_NAME, KEY_VALUE, A) VALUES (36, 14, 1, 'Տեղափոխել պատվերը', '000', 19732);
INSERT INTO EMPLOYES_ACCESS (ID, GROUP_ID, MODULE_ID, KEY_NAME, KEY_VALUE, A) VALUES (37, 14, 1, 'Հեռացնել պատվերը դրամարկղից', '000', 19733);
INSERT INTO EMPLOYES_ACCESS (ID, GROUP_ID, MODULE_ID, KEY_NAME, KEY_VALUE, A) VALUES (38, 14, 1, 'Վճար', '100', 19734);
INSERT INTO EMPLOYES_ACCESS (ID, GROUP_ID, MODULE_ID, KEY_NAME, KEY_VALUE, A) VALUES (39, 14, 1, 'Դիտել ընդացիկ վաճառքների ընդհանուր գումարը', '100', 19735);
INSERT INTO EMPLOYES_ACCESS (ID, GROUP_ID, MODULE_ID, KEY_NAME, KEY_VALUE, A) VALUES (40, 14, 2, 'Աշխատավարձ', '000', 19736);
INSERT INTO EMPLOYES_ACCESS (ID, GROUP_ID, MODULE_ID, KEY_NAME, KEY_VALUE, A) VALUES (41, 14, 2, 'Աշխատողներ', '000', 19737);
INSERT INTO EMPLOYES_ACCESS (ID, GROUP_ID, MODULE_ID, KEY_NAME, KEY_VALUE, A) VALUES (42, 14, 2, 'Փաստաթղթեր պահեստում', '000', 19738);
INSERT INTO EMPLOYES_ACCESS (ID, GROUP_ID, MODULE_ID, KEY_NAME, KEY_VALUE, A) VALUES (43, 14, 2, 'Սինխրոնիզացնել ՀՑ ծրագրի հետ', '000', 19739);
INSERT INTO EMPLOYES_ACCESS (ID, GROUP_ID, MODULE_ID, KEY_NAME, KEY_VALUE, A) VALUES (44, 14, 2, 'Ընդհանուր տեղեկատուներ', '000', 19740);
INSERT INTO EMPLOYES_ACCESS (ID, GROUP_ID, MODULE_ID, KEY_NAME, KEY_VALUE, A) VALUES (45, 14, 2, 'Ճաշացանկ և ապրանքներ', '000', 19741);
INSERT INTO EMPLOYES_ACCESS (ID, GROUP_ID, MODULE_ID, KEY_NAME, KEY_VALUE, A) VALUES (46, 14, 2, 'Ապրանքների ելք ըստ բաղադրատոմսերի', '000', 19742);
INSERT INTO EMPLOYES_ACCESS (ID, GROUP_ID, MODULE_ID, KEY_NAME, KEY_VALUE, A) VALUES (47, 14, 2, 'Պատվերի հեռացում դրամարկղից', '000', 19743);
INSERT INTO EMPLOYES_ACCESS (ID, GROUP_ID, MODULE_ID, KEY_NAME, KEY_VALUE, A) VALUES (120, 3, 1, 'Հյուրասիրություն', '000', 19744);
INSERT INTO EMPLOYES_ACCESS (ID, GROUP_ID, MODULE_ID, KEY_NAME, KEY_VALUE, A) VALUES (157, 2, 1, 'Հատուկ գործիկներ', '100', 192421);
INSERT INTO EMPLOYES_ACCESS (ID, GROUP_ID, MODULE_ID, KEY_NAME, KEY_VALUE, A) VALUES (48, 3, 1, 'Փոխել օգտագործողների գախտնաբառը', '000', 19746);
INSERT INTO EMPLOYES_ACCESS (ID, GROUP_ID, MODULE_ID, KEY_NAME, KEY_VALUE, A) VALUES (49, 3, 1, 'Փոխել պատվերի սպասարկողը', '000', 19747);
INSERT INTO EMPLOYES_ACCESS (ID, GROUP_ID, MODULE_ID, KEY_NAME, KEY_VALUE, A) VALUES (50, 3, 1, 'Զեղջ հաշիվը տպելուց հետո', '000', 19748);
INSERT INTO EMPLOYES_ACCESS (ID, GROUP_ID, MODULE_ID, KEY_NAME, KEY_VALUE, A) VALUES (51, 3, 1, 'Մեկ օրինակից ավել հաշվի տպում', '000', 19749);
INSERT INTO EMPLOYES_ACCESS (ID, GROUP_ID, MODULE_ID, KEY_NAME, KEY_VALUE, A) VALUES (52, 3, 1, 'Հեռացնել տպված ուտեստը', '000', 19750);
INSERT INTO EMPLOYES_ACCESS (ID, GROUP_ID, MODULE_ID, KEY_NAME, KEY_VALUE, A) VALUES (53, 3, 1, 'Մուտք հաշվետվություններ', '000', 19751);
INSERT INTO EMPLOYES_ACCESS (ID, GROUP_ID, MODULE_ID, KEY_NAME, KEY_VALUE, A) VALUES (54, 3, 1, 'Պատվերի խմբագրում', '100', 19752);
INSERT INTO EMPLOYES_ACCESS (ID, GROUP_ID, MODULE_ID, KEY_NAME, KEY_VALUE, A) VALUES (55, 3, 1, 'Պատվերի խմբագում հաշիվը տպելուց հետո', '000', 19753);
INSERT INTO EMPLOYES_ACCESS (ID, GROUP_ID, MODULE_ID, KEY_NAME, KEY_VALUE, A) VALUES (56, 3, 1, 'Հեռացնել պատվերը', '000', 19754);
INSERT INTO EMPLOYES_ACCESS (ID, GROUP_ID, MODULE_ID, KEY_NAME, KEY_VALUE, A) VALUES (57, 3, 1, 'Տեղափոխել ուտեստը', '000', 19755);
INSERT INTO EMPLOYES_ACCESS (ID, GROUP_ID, MODULE_ID, KEY_NAME, KEY_VALUE, A) VALUES (58, 3, 1, 'Տեղափոխել պատվերը', '000', 19756);
INSERT INTO EMPLOYES_ACCESS (ID, GROUP_ID, MODULE_ID, KEY_NAME, KEY_VALUE, A) VALUES (59, 3, 1, 'Հեռացնել պատվերը դրամարկղից', '000', 19757);
INSERT INTO EMPLOYES_ACCESS (ID, GROUP_ID, MODULE_ID, KEY_NAME, KEY_VALUE, A) VALUES (60, 3, 1, 'Վճար', '100', 19758);
INSERT INTO EMPLOYES_ACCESS (ID, GROUP_ID, MODULE_ID, KEY_NAME, KEY_VALUE, A) VALUES (61, 3, 1, 'Դիտել ընդացիկ վաճառքների ընդհանուր գումարը', '100', 19759);
INSERT INTO EMPLOYES_ACCESS (ID, GROUP_ID, MODULE_ID, KEY_NAME, KEY_VALUE, A) VALUES (62, 3, 2, 'Աշխատավարձ', '000', 19760);
INSERT INTO EMPLOYES_ACCESS (ID, GROUP_ID, MODULE_ID, KEY_NAME, KEY_VALUE, A) VALUES (63, 3, 2, 'Աշխատողներ', '000', 19761);
INSERT INTO EMPLOYES_ACCESS (ID, GROUP_ID, MODULE_ID, KEY_NAME, KEY_VALUE, A) VALUES (64, 3, 2, 'Փաստաթղթեր պահեստում', '000', 19762);
INSERT INTO EMPLOYES_ACCESS (ID, GROUP_ID, MODULE_ID, KEY_NAME, KEY_VALUE, A) VALUES (65, 3, 2, 'Սինխրոնիզացնել ՀՑ ծրագրի հետ', '000', 19763);
INSERT INTO EMPLOYES_ACCESS (ID, GROUP_ID, MODULE_ID, KEY_NAME, KEY_VALUE, A) VALUES (66, 3, 2, 'Ընդհանուր տեղեկատուներ', '000', 19764);
INSERT INTO EMPLOYES_ACCESS (ID, GROUP_ID, MODULE_ID, KEY_NAME, KEY_VALUE, A) VALUES (67, 3, 2, 'Ճաշացանկ և ապրանքներ', '000', 19765);
INSERT INTO EMPLOYES_ACCESS (ID, GROUP_ID, MODULE_ID, KEY_NAME, KEY_VALUE, A) VALUES (68, 3, 2, 'Ապրանքների ելք ըստ բաղադրատոմսերի', '000', 19766);
INSERT INTO EMPLOYES_ACCESS (ID, GROUP_ID, MODULE_ID, KEY_NAME, KEY_VALUE, A) VALUES (69, 3, 2, 'Պատվերի հեռացում դրամարկղից', '000', 19767);
INSERT INTO EMPLOYES_ACCESS (ID, GROUP_ID, MODULE_ID, KEY_NAME, KEY_VALUE, A) VALUES (158, 2, 2, 'Միայն դիտորդ', '000', 192436);
INSERT INTO EMPLOYES_ACCESS (ID, GROUP_ID, MODULE_ID, KEY_NAME, KEY_VALUE, A) VALUES (70, 2, 1, 'Փոխել օգտագործողների գախտնաբառը', '100', 192422);
INSERT INTO EMPLOYES_ACCESS (ID, GROUP_ID, MODULE_ID, KEY_NAME, KEY_VALUE, A) VALUES (71, 2, 1, 'Փոխել պատվերի սպասարկողը', '100', 192423);
INSERT INTO EMPLOYES_ACCESS (ID, GROUP_ID, MODULE_ID, KEY_NAME, KEY_VALUE, A) VALUES (72, 2, 1, 'Զեղջ հաշիվը տպելուց հետո', '100', 192424);
INSERT INTO EMPLOYES_ACCESS (ID, GROUP_ID, MODULE_ID, KEY_NAME, KEY_VALUE, A) VALUES (73, 2, 1, 'Մեկ օրինակից ավել հաշվի տպում', '100', 192425);
INSERT INTO EMPLOYES_ACCESS (ID, GROUP_ID, MODULE_ID, KEY_NAME, KEY_VALUE, A) VALUES (74, 2, 1, 'Հեռացնել տպված ուտեստը', '100', 192426);
INSERT INTO EMPLOYES_ACCESS (ID, GROUP_ID, MODULE_ID, KEY_NAME, KEY_VALUE, A) VALUES (75, 2, 1, 'Մուտք հաշվետվություններ', '100', 192427);
INSERT INTO EMPLOYES_ACCESS (ID, GROUP_ID, MODULE_ID, KEY_NAME, KEY_VALUE, A) VALUES (76, 2, 1, 'Պատվերի խմբագրում', '100', 192428);
INSERT INTO EMPLOYES_ACCESS (ID, GROUP_ID, MODULE_ID, KEY_NAME, KEY_VALUE, A) VALUES (77, 2, 1, 'Պատվերի խմբագում հաշիվը տպելուց հետո', '000', 192429);
INSERT INTO EMPLOYES_ACCESS (ID, GROUP_ID, MODULE_ID, KEY_NAME, KEY_VALUE, A) VALUES (78, 2, 1, 'Հեռացնել պատվերը', '100', 192430);
INSERT INTO EMPLOYES_ACCESS (ID, GROUP_ID, MODULE_ID, KEY_NAME, KEY_VALUE, A) VALUES (79, 2, 1, 'Տեղափոխել ուտեստը', '100', 192431);
INSERT INTO EMPLOYES_ACCESS (ID, GROUP_ID, MODULE_ID, KEY_NAME, KEY_VALUE, A) VALUES (80, 2, 1, 'Տեղափոխել պատվերը', '100', 192432);
INSERT INTO EMPLOYES_ACCESS (ID, GROUP_ID, MODULE_ID, KEY_NAME, KEY_VALUE, A) VALUES (81, 2, 1, 'Հեռացնել պատվերը դրամարկղից', '000', 192433);
INSERT INTO EMPLOYES_ACCESS (ID, GROUP_ID, MODULE_ID, KEY_NAME, KEY_VALUE, A) VALUES (82, 2, 1, 'Վճար', '100', 192434);
INSERT INTO EMPLOYES_ACCESS (ID, GROUP_ID, MODULE_ID, KEY_NAME, KEY_VALUE, A) VALUES (83, 2, 1, 'Դիտել ընդացիկ վաճառքների ընդհանուր գումարը', '100', 192435);
INSERT INTO EMPLOYES_ACCESS (ID, GROUP_ID, MODULE_ID, KEY_NAME, KEY_VALUE, A) VALUES (84, 2, 2, 'Աշխատավարձ', '010', 192437);
INSERT INTO EMPLOYES_ACCESS (ID, GROUP_ID, MODULE_ID, KEY_NAME, KEY_VALUE, A) VALUES (85, 2, 2, 'Աշխատողներ', '000', 192438);
INSERT INTO EMPLOYES_ACCESS (ID, GROUP_ID, MODULE_ID, KEY_NAME, KEY_VALUE, A) VALUES (86, 2, 2, 'Փաստաթղթեր պահեստում', '010', 192439);
INSERT INTO EMPLOYES_ACCESS (ID, GROUP_ID, MODULE_ID, KEY_NAME, KEY_VALUE, A) VALUES (87, 2, 2, 'Սինխրոնիզացնել ՀՑ ծրագրի հետ', '000', 192440);
INSERT INTO EMPLOYES_ACCESS (ID, GROUP_ID, MODULE_ID, KEY_NAME, KEY_VALUE, A) VALUES (88, 2, 2, 'Ընդհանուր տեղեկատուներ', '000', 192441);
INSERT INTO EMPLOYES_ACCESS (ID, GROUP_ID, MODULE_ID, KEY_NAME, KEY_VALUE, A) VALUES (89, 2, 2, 'Ճաշացանկ և ապրանքներ', '000', 192442);
INSERT INTO EMPLOYES_ACCESS (ID, GROUP_ID, MODULE_ID, KEY_NAME, KEY_VALUE, A) VALUES (90, 2, 2, 'Ապրանքների ելք ըստ բաղադրատոմսերի', '000', 192443);
INSERT INTO EMPLOYES_ACCESS (ID, GROUP_ID, MODULE_ID, KEY_NAME, KEY_VALUE, A) VALUES (91, 2, 2, 'Պատվերի հեռացում դրամարկղից', '000', 192444);
INSERT INTO EMPLOYES_ACCESS (ID, GROUP_ID, MODULE_ID, KEY_NAME, KEY_VALUE, A) VALUES (159, 38, 1, 'Փոխել օգտագործողների գախտնաբառը', '000', 177580);
INSERT INTO EMPLOYES_ACCESS (ID, GROUP_ID, MODULE_ID, KEY_NAME, KEY_VALUE, A) VALUES (160, 38, 1, 'Փոխել պատվերի սպասարկողը', '000', 177581);
INSERT INTO EMPLOYES_ACCESS (ID, GROUP_ID, MODULE_ID, KEY_NAME, KEY_VALUE, A) VALUES (161, 38, 1, 'Զեղջ հաշիվը տպելուց հետո', '000', 177582);
INSERT INTO EMPLOYES_ACCESS (ID, GROUP_ID, MODULE_ID, KEY_NAME, KEY_VALUE, A) VALUES (162, 38, 1, 'Մեկ օրինակից ավել հաշվի տպում', '000', 177583);
INSERT INTO EMPLOYES_ACCESS (ID, GROUP_ID, MODULE_ID, KEY_NAME, KEY_VALUE, A) VALUES (163, 38, 1, 'Հեռացնել տպված ուտեստը', '000', 177584);
INSERT INTO EMPLOYES_ACCESS (ID, GROUP_ID, MODULE_ID, KEY_NAME, KEY_VALUE, A) VALUES (164, 38, 1, 'Մուտք հաշվետվություններ', '000', 177585);
INSERT INTO EMPLOYES_ACCESS (ID, GROUP_ID, MODULE_ID, KEY_NAME, KEY_VALUE, A) VALUES (165, 38, 1, 'Պատվերի խմբագրում', '000', 177586);
INSERT INTO EMPLOYES_ACCESS (ID, GROUP_ID, MODULE_ID, KEY_NAME, KEY_VALUE, A) VALUES (166, 38, 1, 'Պատվերի խմբագում հաշիվը տպելուց հետո', '000', 177587);
INSERT INTO EMPLOYES_ACCESS (ID, GROUP_ID, MODULE_ID, KEY_NAME, KEY_VALUE, A) VALUES (167, 38, 1, 'Հեռացնել պատվերը', '000', 177588);
INSERT INTO EMPLOYES_ACCESS (ID, GROUP_ID, MODULE_ID, KEY_NAME, KEY_VALUE, A) VALUES (168, 38, 1, 'Տեղափոխել ուտեստը', '000', 177589);
INSERT INTO EMPLOYES_ACCESS (ID, GROUP_ID, MODULE_ID, KEY_NAME, KEY_VALUE, A) VALUES (169, 38, 1, 'Տեղափոխել պատվերը', '000', 177590);
INSERT INTO EMPLOYES_ACCESS (ID, GROUP_ID, MODULE_ID, KEY_NAME, KEY_VALUE, A) VALUES (170, 38, 1, 'Հեռացնել պատվերը դրամարկղից', '000', 177591);
INSERT INTO EMPLOYES_ACCESS (ID, GROUP_ID, MODULE_ID, KEY_NAME, KEY_VALUE, A) VALUES (171, 38, 1, 'Վճար', '000', 177592);
INSERT INTO EMPLOYES_ACCESS (ID, GROUP_ID, MODULE_ID, KEY_NAME, KEY_VALUE, A) VALUES (172, 38, 1, 'Դիտել ընդացիկ վաճառքների ընդհանուր գումարը', '000', 177593);
INSERT INTO EMPLOYES_ACCESS (ID, GROUP_ID, MODULE_ID, KEY_NAME, KEY_VALUE, A) VALUES (173, 38, 1, 'Հյուրասիրություն', '000', 177594);
INSERT INTO EMPLOYES_ACCESS (ID, GROUP_ID, MODULE_ID, KEY_NAME, KEY_VALUE, A) VALUES (174, 38, 1, 'Հատուկ գործիկներ', '000', 177595);
INSERT INTO EMPLOYES_ACCESS (ID, GROUP_ID, MODULE_ID, KEY_NAME, KEY_VALUE, A) VALUES (175, 38, 2, 'Աշխատավարձ', '100', 177596);
INSERT INTO EMPLOYES_ACCESS (ID, GROUP_ID, MODULE_ID, KEY_NAME, KEY_VALUE, A) VALUES (176, 38, 2, 'Աշխատողներ', '100', 177597);
INSERT INTO EMPLOYES_ACCESS (ID, GROUP_ID, MODULE_ID, KEY_NAME, KEY_VALUE, A) VALUES (177, 38, 2, 'Փաստաթղթեր պահեստում', '100', 177598);
INSERT INTO EMPLOYES_ACCESS (ID, GROUP_ID, MODULE_ID, KEY_NAME, KEY_VALUE, A) VALUES (178, 38, 2, 'Սինխրոնիզացնել ՀՑ ծրագրի հետ', '000', 177599);
INSERT INTO EMPLOYES_ACCESS (ID, GROUP_ID, MODULE_ID, KEY_NAME, KEY_VALUE, A) VALUES (179, 38, 2, 'Ընդհանուր տեղեկատուներ', '100', 177600);
INSERT INTO EMPLOYES_ACCESS (ID, GROUP_ID, MODULE_ID, KEY_NAME, KEY_VALUE, A) VALUES (180, 38, 2, 'Ճաշացանկ և ապրանքներ', '100', 177601);
INSERT INTO EMPLOYES_ACCESS (ID, GROUP_ID, MODULE_ID, KEY_NAME, KEY_VALUE, A) VALUES (181, 38, 2, 'Ապրանքների ելք ըստ բաղադրատոմսերի', '100', 177602);
INSERT INTO EMPLOYES_ACCESS (ID, GROUP_ID, MODULE_ID, KEY_NAME, KEY_VALUE, A) VALUES (182, 38, 2, 'Պատվերի հեռացում դրամարկղից', '000', 177603);
INSERT INTO EMPLOYES_ACCESS (ID, GROUP_ID, MODULE_ID, KEY_NAME, KEY_VALUE, A) VALUES (183, 38, 2, 'Միայն դիտորդ', '100', 177604);
INSERT INTO EMPLOYES_ACCESS (ID, GROUP_ID, MODULE_ID, KEY_NAME, KEY_VALUE, A) VALUES (184, 40, 1, 'Փոխել օգտագործողների գախտնաբառը', '000', 36746);
INSERT INTO EMPLOYES_ACCESS (ID, GROUP_ID, MODULE_ID, KEY_NAME, KEY_VALUE, A) VALUES (185, 40, 1, 'Փոխել պատվերի սպասարկողը', '000', 36747);
INSERT INTO EMPLOYES_ACCESS (ID, GROUP_ID, MODULE_ID, KEY_NAME, KEY_VALUE, A) VALUES (186, 40, 1, 'Զեղջ հաշիվը տպելուց հետո', '000', 36748);
INSERT INTO EMPLOYES_ACCESS (ID, GROUP_ID, MODULE_ID, KEY_NAME, KEY_VALUE, A) VALUES (187, 40, 1, 'Մեկ օրինակից ավել հաշվի տպում', '000', 36749);
INSERT INTO EMPLOYES_ACCESS (ID, GROUP_ID, MODULE_ID, KEY_NAME, KEY_VALUE, A) VALUES (188, 40, 1, 'Հեռացնել տպված ուտեստը', '000', 36750);
INSERT INTO EMPLOYES_ACCESS (ID, GROUP_ID, MODULE_ID, KEY_NAME, KEY_VALUE, A) VALUES (189, 40, 1, 'Մուտք հաշվետվություններ', '000', 36751);
INSERT INTO EMPLOYES_ACCESS (ID, GROUP_ID, MODULE_ID, KEY_NAME, KEY_VALUE, A) VALUES (190, 40, 1, 'Պատվերի խմբագրում', '000', 36752);
INSERT INTO EMPLOYES_ACCESS (ID, GROUP_ID, MODULE_ID, KEY_NAME, KEY_VALUE, A) VALUES (191, 40, 1, 'Պատվերի խմբագում հաշիվը տպելուց հետո', '000', 36753);
INSERT INTO EMPLOYES_ACCESS (ID, GROUP_ID, MODULE_ID, KEY_NAME, KEY_VALUE, A) VALUES (192, 40, 1, 'Հեռացնել պատվերը', '000', 36754);
INSERT INTO EMPLOYES_ACCESS (ID, GROUP_ID, MODULE_ID, KEY_NAME, KEY_VALUE, A) VALUES (193, 40, 1, 'Տեղափոխել ուտեստը', '000', 36755);
INSERT INTO EMPLOYES_ACCESS (ID, GROUP_ID, MODULE_ID, KEY_NAME, KEY_VALUE, A) VALUES (194, 40, 1, 'Տեղափոխել պատվերը', '000', 36756);
INSERT INTO EMPLOYES_ACCESS (ID, GROUP_ID, MODULE_ID, KEY_NAME, KEY_VALUE, A) VALUES (195, 40, 1, 'Հեռացնել պատվերը դրամարկղից', '000', 36757);
INSERT INTO EMPLOYES_ACCESS (ID, GROUP_ID, MODULE_ID, KEY_NAME, KEY_VALUE, A) VALUES (196, 40, 1, 'Վճար', '000', 36758);
INSERT INTO EMPLOYES_ACCESS (ID, GROUP_ID, MODULE_ID, KEY_NAME, KEY_VALUE, A) VALUES (197, 40, 1, 'Դիտել ընդացիկ վաճառքների ընդհանուր գումարը', '000', 36759);
INSERT INTO EMPLOYES_ACCESS (ID, GROUP_ID, MODULE_ID, KEY_NAME, KEY_VALUE, A) VALUES (198, 40, 1, 'Հյուրասիրություն', '000', 36760);
INSERT INTO EMPLOYES_ACCESS (ID, GROUP_ID, MODULE_ID, KEY_NAME, KEY_VALUE, A) VALUES (199, 40, 1, 'Հատուկ գործիկներ', '000', 36761);
INSERT INTO EMPLOYES_ACCESS (ID, GROUP_ID, MODULE_ID, KEY_NAME, KEY_VALUE, A) VALUES (200, 40, 2, 'Աշխատավարձ', '000', 36788);
INSERT INTO EMPLOYES_ACCESS (ID, GROUP_ID, MODULE_ID, KEY_NAME, KEY_VALUE, A) VALUES (201, 40, 2, 'Աշխատողներ', '000', 36789);
INSERT INTO EMPLOYES_ACCESS (ID, GROUP_ID, MODULE_ID, KEY_NAME, KEY_VALUE, A) VALUES (202, 40, 2, 'Փաստաթղթեր պահեստում', '000', 36790);
INSERT INTO EMPLOYES_ACCESS (ID, GROUP_ID, MODULE_ID, KEY_NAME, KEY_VALUE, A) VALUES (203, 40, 2, 'Սինխրոնիզացնել ՀՑ ծրագրի հետ', '000', 36791);
INSERT INTO EMPLOYES_ACCESS (ID, GROUP_ID, MODULE_ID, KEY_NAME, KEY_VALUE, A) VALUES (204, 40, 2, 'Ընդհանուր տեղեկատուներ', '000', 36792);
INSERT INTO EMPLOYES_ACCESS (ID, GROUP_ID, MODULE_ID, KEY_NAME, KEY_VALUE, A) VALUES (205, 40, 2, 'Ճաշացանկ և ապրանքներ', '000', 36793);
INSERT INTO EMPLOYES_ACCESS (ID, GROUP_ID, MODULE_ID, KEY_NAME, KEY_VALUE, A) VALUES (206, 40, 2, 'Ապրանքների ելք ըստ բաղադրատոմսերի', '000', 36794);
INSERT INTO EMPLOYES_ACCESS (ID, GROUP_ID, MODULE_ID, KEY_NAME, KEY_VALUE, A) VALUES (207, 40, 2, 'Պատվերի հեռացում դրամարկղից', '000', 36795);
INSERT INTO EMPLOYES_ACCESS (ID, GROUP_ID, MODULE_ID, KEY_NAME, KEY_VALUE, A) VALUES (208, 40, 2, 'Միայն դիտորդ', '000', 36796);
INSERT INTO EMPLOYES_ACCESS (ID, GROUP_ID, MODULE_ID, KEY_NAME, KEY_VALUE, A) VALUES (209, 1, 2, 'Արտահանում աշխատավարձի փասթաթուղթը ՀԾ', '111', 203058);
INSERT INTO EMPLOYES_ACCESS (ID, GROUP_ID, MODULE_ID, KEY_NAME, KEY_VALUE, A) VALUES (212, 38, 2, 'Արտահանում աշխատավարձի փասթաթուղթը ՀԾ', '000', 177605);
INSERT INTO EMPLOYES_ACCESS (ID, GROUP_ID, MODULE_ID, KEY_NAME, KEY_VALUE, A) VALUES (213, 38, 2, 'Վաճառքի դիտում', '100', 177606);
INSERT INTO EMPLOYES_ACCESS (ID, GROUP_ID, MODULE_ID, KEY_NAME, KEY_VALUE, A) VALUES (214, 11, 1, 'Փոխել օգտագործողների գախտնաբառը', '000', 178229);
INSERT INTO EMPLOYES_ACCESS (ID, GROUP_ID, MODULE_ID, KEY_NAME, KEY_VALUE, A) VALUES (211, 1, 2, 'Վաճառքի դիտում', '111', 203059);
INSERT INTO EMPLOYES_ACCESS (ID, GROUP_ID, MODULE_ID, KEY_NAME, KEY_VALUE, A) VALUES (215, 11, 1, 'Փոխել պատվերի սպասարկողը', '000', 178230);
INSERT INTO EMPLOYES_ACCESS (ID, GROUP_ID, MODULE_ID, KEY_NAME, KEY_VALUE, A) VALUES (216, 11, 1, 'Զեղջ հաշիվը տպելուց հետո', '000', 178231);
INSERT INTO EMPLOYES_ACCESS (ID, GROUP_ID, MODULE_ID, KEY_NAME, KEY_VALUE, A) VALUES (217, 11, 1, 'Մեկ օրինակից ավել հաշվի տպում', '000', 178232);
INSERT INTO EMPLOYES_ACCESS (ID, GROUP_ID, MODULE_ID, KEY_NAME, KEY_VALUE, A) VALUES (218, 11, 1, 'Հեռացնել տպված ուտեստը', '000', 178233);
INSERT INTO EMPLOYES_ACCESS (ID, GROUP_ID, MODULE_ID, KEY_NAME, KEY_VALUE, A) VALUES (219, 11, 1, 'Մուտք հաշվետվություններ', '000', 178234);
INSERT INTO EMPLOYES_ACCESS (ID, GROUP_ID, MODULE_ID, KEY_NAME, KEY_VALUE, A) VALUES (220, 11, 1, 'Պատվերի խմբագրում', '000', 178235);
INSERT INTO EMPLOYES_ACCESS (ID, GROUP_ID, MODULE_ID, KEY_NAME, KEY_VALUE, A) VALUES (221, 11, 1, 'Պատվերի խմբագում հաշիվը տպելուց հետո', '000', 178236);
INSERT INTO EMPLOYES_ACCESS (ID, GROUP_ID, MODULE_ID, KEY_NAME, KEY_VALUE, A) VALUES (222, 11, 1, 'Հեռացնել պատվերը', '000', 178237);
INSERT INTO EMPLOYES_ACCESS (ID, GROUP_ID, MODULE_ID, KEY_NAME, KEY_VALUE, A) VALUES (223, 11, 1, 'Տեղափոխել ուտեստը', '000', 178238);
INSERT INTO EMPLOYES_ACCESS (ID, GROUP_ID, MODULE_ID, KEY_NAME, KEY_VALUE, A) VALUES (224, 11, 1, 'Տեղափոխել պատվերը', '000', 178239);
INSERT INTO EMPLOYES_ACCESS (ID, GROUP_ID, MODULE_ID, KEY_NAME, KEY_VALUE, A) VALUES (225, 11, 1, 'Հեռացնել պատվերը դրամարկղից', '000', 178240);
INSERT INTO EMPLOYES_ACCESS (ID, GROUP_ID, MODULE_ID, KEY_NAME, KEY_VALUE, A) VALUES (226, 11, 1, 'Վճար', '000', 178241);
INSERT INTO EMPLOYES_ACCESS (ID, GROUP_ID, MODULE_ID, KEY_NAME, KEY_VALUE, A) VALUES (227, 11, 1, 'Դիտել ընդացիկ վաճառքների ընդհանուր գումարը', '000', 178242);
INSERT INTO EMPLOYES_ACCESS (ID, GROUP_ID, MODULE_ID, KEY_NAME, KEY_VALUE, A) VALUES (228, 11, 1, 'Հյուրասիրություն', '000', 178243);
INSERT INTO EMPLOYES_ACCESS (ID, GROUP_ID, MODULE_ID, KEY_NAME, KEY_VALUE, A) VALUES (229, 11, 1, 'Հատուկ գործիկներ', '000', 178244);
INSERT INTO EMPLOYES_ACCESS (ID, GROUP_ID, MODULE_ID, KEY_NAME, KEY_VALUE, A) VALUES (230, 11, 2, 'Աշխատավարձ', '000', 178273);
INSERT INTO EMPLOYES_ACCESS (ID, GROUP_ID, MODULE_ID, KEY_NAME, KEY_VALUE, A) VALUES (231, 11, 2, 'Աշխատողներ', '000', 178274);
INSERT INTO EMPLOYES_ACCESS (ID, GROUP_ID, MODULE_ID, KEY_NAME, KEY_VALUE, A) VALUES (232, 11, 2, 'Փաստաթղթեր պահեստում', '000', 178275);
INSERT INTO EMPLOYES_ACCESS (ID, GROUP_ID, MODULE_ID, KEY_NAME, KEY_VALUE, A) VALUES (233, 11, 2, 'Սինխրոնիզացնել ՀՑ ծրագրի հետ', '000', 178276);
INSERT INTO EMPLOYES_ACCESS (ID, GROUP_ID, MODULE_ID, KEY_NAME, KEY_VALUE, A) VALUES (234, 11, 2, 'Ընդհանուր տեղեկատուներ', '000', 178277);
INSERT INTO EMPLOYES_ACCESS (ID, GROUP_ID, MODULE_ID, KEY_NAME, KEY_VALUE, A) VALUES (235, 11, 2, 'Ճաշացանկ և ապրանքներ', '000', 178278);
INSERT INTO EMPLOYES_ACCESS (ID, GROUP_ID, MODULE_ID, KEY_NAME, KEY_VALUE, A) VALUES (236, 11, 2, 'Ապրանքների ելք ըստ բաղադրատոմսերի', '000', 178279);
INSERT INTO EMPLOYES_ACCESS (ID, GROUP_ID, MODULE_ID, KEY_NAME, KEY_VALUE, A) VALUES (237, 11, 2, 'Պատվերի հեռացում դրամարկղից', '000', 178280);
INSERT INTO EMPLOYES_ACCESS (ID, GROUP_ID, MODULE_ID, KEY_NAME, KEY_VALUE, A) VALUES (238, 11, 2, 'Միայն դիտորդ', '000', 178281);
INSERT INTO EMPLOYES_ACCESS (ID, GROUP_ID, MODULE_ID, KEY_NAME, KEY_VALUE, A) VALUES (239, 2, 2, 'Արտահանում աշխատավարձի փասթաթուղթը ՀԾ', '000', 192445);
INSERT INTO EMPLOYES_ACCESS (ID, GROUP_ID, MODULE_ID, KEY_NAME, KEY_VALUE, A) VALUES (240, 2, 2, 'Վաճառքի դիտում', '000', 192446);
INSERT INTO EMPLOYES_ACCESS (ID, GROUP_ID, MODULE_ID, KEY_NAME, KEY_VALUE, A) VALUES (243, 4, 1, 'Փոխել օգտագործողների գախտնաբառը', '000', 203062);
INSERT INTO EMPLOYES_ACCESS (ID, GROUP_ID, MODULE_ID, KEY_NAME, KEY_VALUE, A) VALUES (242, 1, 2, 'Զեղչի համակարգ', '111', 203060);
INSERT INTO EMPLOYES_ACCESS (ID, GROUP_ID, MODULE_ID, KEY_NAME, KEY_VALUE, A) VALUES (244, 4, 1, 'Փոխել պատվերի սպասարկողը', '000', 203063);
INSERT INTO EMPLOYES_ACCESS (ID, GROUP_ID, MODULE_ID, KEY_NAME, KEY_VALUE, A) VALUES (245, 4, 1, 'Զեղջ հաշիվը տպելուց հետո', '000', 203064);
INSERT INTO EMPLOYES_ACCESS (ID, GROUP_ID, MODULE_ID, KEY_NAME, KEY_VALUE, A) VALUES (246, 4, 1, 'Մեկ օրինակից ավել հաշվի տպում', '000', 203065);
INSERT INTO EMPLOYES_ACCESS (ID, GROUP_ID, MODULE_ID, KEY_NAME, KEY_VALUE, A) VALUES (247, 4, 1, 'Հեռացնել տպված ուտեստը', '000', 203066);
INSERT INTO EMPLOYES_ACCESS (ID, GROUP_ID, MODULE_ID, KEY_NAME, KEY_VALUE, A) VALUES (248, 4, 1, 'Մուտք հաշվետվություններ', '000', 203067);
INSERT INTO EMPLOYES_ACCESS (ID, GROUP_ID, MODULE_ID, KEY_NAME, KEY_VALUE, A) VALUES (249, 4, 1, 'Պատվերի խմբագրում', '000', 203068);
INSERT INTO EMPLOYES_ACCESS (ID, GROUP_ID, MODULE_ID, KEY_NAME, KEY_VALUE, A) VALUES (250, 4, 1, 'Պատվերի խմբագում հաշիվը տպելուց հետո', '000', 203069);
INSERT INTO EMPLOYES_ACCESS (ID, GROUP_ID, MODULE_ID, KEY_NAME, KEY_VALUE, A) VALUES (251, 4, 1, 'Հեռացնել պատվերը', '000', 203070);
INSERT INTO EMPLOYES_ACCESS (ID, GROUP_ID, MODULE_ID, KEY_NAME, KEY_VALUE, A) VALUES (252, 4, 1, 'Տեղափոխել ուտեստը', '000', 203071);
INSERT INTO EMPLOYES_ACCESS (ID, GROUP_ID, MODULE_ID, KEY_NAME, KEY_VALUE, A) VALUES (253, 4, 1, 'Տեղափոխել պատվերը', '000', 203072);
INSERT INTO EMPLOYES_ACCESS (ID, GROUP_ID, MODULE_ID, KEY_NAME, KEY_VALUE, A) VALUES (254, 4, 1, 'Հեռացնել պատվերը դրամարկղից', '000', 203073);
INSERT INTO EMPLOYES_ACCESS (ID, GROUP_ID, MODULE_ID, KEY_NAME, KEY_VALUE, A) VALUES (255, 4, 1, 'Վճար', '000', 203074);
INSERT INTO EMPLOYES_ACCESS (ID, GROUP_ID, MODULE_ID, KEY_NAME, KEY_VALUE, A) VALUES (256, 4, 1, 'Դիտել ընդացիկ վաճառքների ընդհանուր գումարը', '000', 203075);
INSERT INTO EMPLOYES_ACCESS (ID, GROUP_ID, MODULE_ID, KEY_NAME, KEY_VALUE, A) VALUES (257, 4, 1, 'Հյուրասիրություն', '000', 203076);
INSERT INTO EMPLOYES_ACCESS (ID, GROUP_ID, MODULE_ID, KEY_NAME, KEY_VALUE, A) VALUES (258, 4, 1, 'Հատուկ գործիկներ', '000', 203077);
INSERT INTO EMPLOYES_ACCESS (ID, GROUP_ID, MODULE_ID, KEY_NAME, KEY_VALUE, A) VALUES (259, 4, 2, 'Աշխատավարձ', '000', 203078);
INSERT INTO EMPLOYES_ACCESS (ID, GROUP_ID, MODULE_ID, KEY_NAME, KEY_VALUE, A) VALUES (260, 4, 2, 'Աշխատողներ', '000', 203079);
INSERT INTO EMPLOYES_ACCESS (ID, GROUP_ID, MODULE_ID, KEY_NAME, KEY_VALUE, A) VALUES (261, 4, 2, 'Փաստաթղթեր պահեստում', '000', 203080);
INSERT INTO EMPLOYES_ACCESS (ID, GROUP_ID, MODULE_ID, KEY_NAME, KEY_VALUE, A) VALUES (262, 4, 2, 'Սինխրոնիզացնել ՀՑ ծրագրի հետ', '000', 203081);
INSERT INTO EMPLOYES_ACCESS (ID, GROUP_ID, MODULE_ID, KEY_NAME, KEY_VALUE, A) VALUES (263, 4, 2, 'Ընդհանուր տեղեկատուներ', '000', 203082);
INSERT INTO EMPLOYES_ACCESS (ID, GROUP_ID, MODULE_ID, KEY_NAME, KEY_VALUE, A) VALUES (264, 4, 2, 'Ճաշացանկ և ապրանքներ', '000', 203083);
INSERT INTO EMPLOYES_ACCESS (ID, GROUP_ID, MODULE_ID, KEY_NAME, KEY_VALUE, A) VALUES (265, 4, 2, 'Ապրանքների ելք ըստ բաղադրատոմսերի', '000', 203084);
INSERT INTO EMPLOYES_ACCESS (ID, GROUP_ID, MODULE_ID, KEY_NAME, KEY_VALUE, A) VALUES (266, 4, 2, 'Պատվերի հեռացում դրամարկղից', '000', 203085);
INSERT INTO EMPLOYES_ACCESS (ID, GROUP_ID, MODULE_ID, KEY_NAME, KEY_VALUE, A) VALUES (267, 4, 2, 'Միայն դիտորդ', '000', 203086);
INSERT INTO EMPLOYES_ACCESS (ID, GROUP_ID, MODULE_ID, KEY_NAME, KEY_VALUE, A) VALUES (268, 4, 2, 'Արտահանում աշխատավարձի փասթաթուղթը ՀԾ', '000', 203087);
INSERT INTO EMPLOYES_ACCESS (ID, GROUP_ID, MODULE_ID, KEY_NAME, KEY_VALUE, A) VALUES (269, 4, 2, 'Վաճառքի դիտում', '000', 203088);
INSERT INTO EMPLOYES_ACCESS (ID, GROUP_ID, MODULE_ID, KEY_NAME, KEY_VALUE, A) VALUES (270, 4, 2, 'Զեղչի համակարգ', '110', 203089);

COMMIT WORK;