<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>DlgSelectSaleRepType</class>
 <widget class="QDialog" name="DlgSelectSaleRepType">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>247</width>
    <height>119</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string/>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QPushButton" name="btnTotalView">
     <property name="text">
      <string>Total view</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QPushButton" name="btNormalReport">
     <property name="text">
      <string>Normal report</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
