<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>GDEmployesGroups</class>
 <widget class="QDialog" name="GDEmployesGroups">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>100</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <layout class="QGridLayout" name="gridLayout">
     <item row="0" column="0">
      <widget class="QLabel" name="label">
       <property name="text">
        <string>Id</string>
       </property>
      </widget>
     </item>
     <item row="1" column="0">
      <widget class="QLabel" name="label_2">
       <property name="text">
        <string>Name</string>
       </property>
      </widget>
     </item>
     <item row="0" column="1">
      <widget class="QPLineEdit" name="lineEdit">
       <property name="enabled">
        <bool>false</bool>
       </property>
       <property name="field" stdset="0">
        <string>ID</string>
       </property>
      </widget>
     </item>
     <item row="1" column="1">
      <widget class="QPLineEdit" name="lineEdit_2">
       <property name="field" stdset="0">
        <string>NAME</string>
       </property>
      </widget>
     </item>
     <item row="2" column="0" colspan="2">
      <widget class="FBtnOkCancel" name="widget" native="true"/>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>FBtnOkCancel</class>
   <extends>QWidget</extends>
   <header location="global">fbtnokcancel.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>QPLineEdit</class>
   <extends>QLineEdit</extends>
   <header>qplineedit.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
