<RCC>
    <qresource prefix="/">
        <file>CafeV4.qm</file>
        <file>img/add-key-icon.png</file>
        <file>img/ahuni.ttf</file>
        <file>img/app.ico</file>
        <file>img/app.png</file>
        <file>img/balance.png</file>
        <file>img/CafeV4.qm</file>
        <file>img/cancel.png</file>
        <file>img/cash.png</file>
        <file>img/checked.png</file>
        <file>img/clear.png</file>
        <file>img/clear_filter.png</file>
        <file>img/control.png</file>
        <file>img/copy.png</file>
        <file>img/delete.png</file>
        <file>img/dollar.png</file>
        <file>img/down.png</file>
        <file>img/edit.png</file>
        <file>img/excel.png</file>
        <file>img/exit.png</file>
        <file>img/eye.png</file>
        <file>img/filter.png</file>
        <file>img/go_next.png</file>
        <file>img/go_previous.png</file>
        <file>img/guid</file>
        <file>img/hall.png</file>
        <file>img/history.png</file>
        <file>img/img.png</file>
        <file>img/list.png</file>
        <file>img/Lock.png</file>
        <file>img/magic.png</file>
        <file>img/minus.png</file>
        <file>img/new.png</file>
        <file>img/ok.png</file>
        <file>img/password.png</file>
        <file>img/paste.png</file>
        <file>img/permission.png</file>
        <file>img/plus.png</file>
        <file>img/preview.png</file>
        <file>img/print.png</file>
        <file>img/printpreview.png</file>
        <file>img/recipe.png</file>
        <file>img/refresh.png</file>
        <file>img/reload.png</file>
        <file>img/remove-key-icon.png</file>
        <file>img/resize.png</file>
        <file>img/save.png</file>
        <file>img/saveas.png</file>
        <file>img/search.png</file>
        <file>img/total.png</file>
        <file>img/unchecked.png</file>
        <file>img/up.png</file>
        <file>img/zoom_in.png</file>
        <file>img/zoom_out.png</file>
        <file>img/menu.png</file>
    </qresource>
</RCC>
