IDI_ICON              ICON    DISCARDABLE     "img/app.ico"
1 VERSIONINFO
FILEVERSION 2,5,36,318
PRODUCTVERSION 2,5,36,318
FILEFLAGSMASK 0x3fL
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904e4"
        BEGIN
            VALUE "FileVersion", "2,5,36,318\0"
            VALUE "FileDescription", "Cafe automatization\0"
            VALUE "LegalCopyright", "(C)2014-2019, Jazzve\0"
            VALUE "Email", "end1_1@yahoo.com\0"
            VALUE "OriginalFilename", "Cafe.exe\0"
            VALUE "ProductName", "AutoCafe\0"
            VALUE "ProductVersion", "2.5\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1252
    END
END
