IDI_ICON              ICON    DISCARDABLE     "img/app.ico"
1 VERSIONINFO
FILEVERSION 2,7,40,354
PRODUCTVERSION 2,7,40,354
FILEFLAGSMASK 0x3fL
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904e4"
        BEGIN
            VALUE "FileVersion", "2,7,40,354\0"
            VALUE "FileDescription", "Cafe automatization\0"
            VALUE "LegalCopyright", "(C)2014-2022, Jazzve\0"
            VALUE "Email", "admin@jazzve.am\0"
            VALUE "OriginalFilename", "Cafe.exe\0"
            VALUE "ProductName", "AutoCafe\0"
            VALUE "ProductVersion", "2.7\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1252
    END
END
