<RCC>
    <qresource prefix="/new/prefix1">
        <file>res/icons/service_check.png</file>
        <file>res/icons/delete.png</file>
        <file>res/icons/down.png</file>
        <file>res/icons/menu.png</file>
        <file>res/icons/up.png</file>
        <file>res/icons/trash.PNG</file>
        <file>res/icons/decrease.PNG</file>
        <file>res/icons/append.PNG</file>
        <file>res/icons/table.png</file>
        <file>res/icons/dish_menu.png</file>
        <file>res/icons/payment.png</file>
        <file>res/icons/print2.png</file>
        <file>res/icons/delete2.png</file>
        <file>res/icons/move.PNG</file>
        <file>res/icons/discount.png</file>
        <file>res/icons/exit.png</file>
        <file>res/ahuni.ttf</file>
        <file>res/icons/ok.png</file>
        <file>res/icons/cancel.png</file>
        <file>res/icons/save.png</file>
        <file>res/icons/payment2.png</file>
        <file>res/icons/print3.png</file>
        <file>res/icons/discount2.png</file>
        <file>res/icons/move2.png</file>
        <file>res/icons/messagebox_warning.png</file>
        <file>res/icons/messagebox_information.png</file>
        <file>res/icons/up2.png</file>
        <file>res/icons/down2.png</file>
        <file>res/icons/resize.png</file>
        <file>res/icons/Contact.png</file>
        <file>res/icons/configure.png</file>
        <file>res/icons/refresh.png</file>
        <file>res/icons/reload.png</file>
        <file>res/icons/comment.png</file>
        <file>res/icons/comment-special.png</file>
        <file>res/icons/password.png</file>
        <file>res/icons/report.png</file>
        <file>res/icons/app.ico</file>
        <file>res/icons/app2.ico</file>
        <file>res/icons/calculator.png</file>
        <file>CafeV4Station.qm</file>
        <file>Cafe.qm</file>
        <file>res/icons/left.png</file>
        <file>res/icons/Script.png</file>
        <file>res/icons/anchor.png</file>
        <file>res/icons/Billing.png</file>
        <file>res/icons/payment3.png</file>
        <file>res/icons/remove-key-icon.png</file>
        <file>res/icons/add-key-icon.png</file>
        <file>res/icons/peple.png</file>
    </qresource>
</RCC>
