<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>QLogWindow</class>
 <widget class="QMainWindow" name="QLogWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1015</width>
    <height>830</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Log window</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QHBoxLayout" name="horizontalLayout">
    <item>
     <widget class="QTextEdit" name="txtLogWindow"/>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
